               02.07.2022
 Основной пакет программ для K-terms получения
   "ПО ОДНОМУ"  (К-term by К-term).

Действия:

1. Заполняешь  'Band_V1-V2.PT'
Пример:
------------------------------
__2                                                                                               Carent CHANEL NUMBER   
_M_                                                                                              Band  identification
620.0D0  670.D                                                                         Band boundaries
N2                                                                         Metka for PT-tables
TRP_CO2.330                                        Atmospheric model  in      ./Atmospheres/
--------------------------------

2. Заполняешь  'Chanel_Setting.txt'
Пример  (thresholds and atmospheric levels- LOWER and UPPER, respectively) :
--------------------------------
  0.5 20                                             LOWER
  0.1   30                                           UPPER
------------------------------
 ============================================================

3.  PT_KD_LW_main_1step.exe
Получаются файлы (для данного примера расширение '__2'):

a)  'Flux-Term__2' - необходимые для дальнейшего ПОТОКИ W/m**2:
                  (Fd*  и Fu* не нужны)   
 Z (km)      Fd*                Fu*                     Fd               Fu  
------------------------- пример ----------------------------------
    0.0  0.1617E+02  0.1642E+02  0.3401E+01  0.3406E+01
    1.0  0.1506E+02  0.1554E+02  0.3180E+01  0.3189E+01
    2.0  0.1400E+02  0.1457E+02  0.2967E+01  0.2975E+01
  ...........
-------------------------------------------------------------------------
b) 'PLANCKseparate.__2' - необходимый для расчёта функции Планка в KD расчётах.
------------------------- пример ----------------------------------
        2001                                                                          - количество строк
   150.000000000000       0.283174060238745      -  температура в К и значение функции
   150.100000000000       0.284363579969140                       ...
   150.200000000000       0.285556513217618     
  ...........
-------------------------------------------------------------------------

Остальные файлы 'LENTA.__2',  'speH_separ.__2', 'k_coef.in',  'k_coef.chk'  вспомогательные для контроля.

4. 'V-D_tau_SEP_Q.exe'
Получается требуемый файл 'K(Z).__2'
  Z(km)    K                          P(mb)               T (K)       Ro    
------------------------- пример ----------------------------------
   0.0  0.403280E-19   1013.25000000  299.70  0.8085E+21
    1.0  0.402041E-19    904.22430000  293.70  0.7362E+21
    2.0  0.438545E-19    805.22977500  287.70  0.6692E+21
    3.0  0.381895E-19    715.15185000  283.70  0.6029E+21
  ...........
-------------------------------------------------------------------------
Остальные 3 файла-графики LbL и KD потоки и выхолаживания для контроля.
     